{
	"shell_cmd": "g++ -D DEBUG_MODE -std=gnu++14 \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 	"working_dir": "${file_path}",
 	"selector": "source.cpp,source.c,source.c++",
 	"variants":
 	[
 		
 		{
 			"name": "Build",
 			"shell_cmd": "g++ -D DEBUG_MODE -std=gnu++14 \"${file}\" -o \"${file_path}/${file_base_name}\""
 		},
 		{
 			"name": "Run",
 			"shell_cmd": "( test ! -e \"${file_path}/${file_base_name}_subl.txt\" && subl \"${file_path}/${file_base_name}_subl.txt\") ||  g++ -D DEBUG_MODE -std=gnu++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" < \"${file_path}/${file_base_name}_subl.txt\" "
 		},
 		{
 			"name": "Run w/o input",
 			"shell_cmd": "( test ! -e \"${file_path}/${file_base_name}\" && g++ -D DEBUG_MODE -std=gnu++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" ) || (\"${file_path}/${file_base_name}\")"
 		},
 		{
 			"name": "Run in shell",
 			"shell_cmd": "g++ -D DEBUG_MODE -std=gnu++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && bash -c '\"${file_path}/${file_base_name}\" && echo -ne \"\nProcess returned status $?\" && read' "
 		}
 	]
}