{
	"shell_cmd": "g++ -D DEBUG_MODE -std=gnu++14 \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 	"working_dir": "${file_path}",
 	"selector": "source.cpp,source.c,source.c++",
 	"variants":
 	[
 		{
 			"name": "Build",
 			"shell_cmd": "g++ -D DEBUG_MODE -std=gnu++14 \"${file}\" -o \"${file_path}/${file_base_name}\""
 		},
 		{
 			"name": "Run",
 			"shell_cmd": "if not exist \"${file_path}/${file_base_name}_subl.txt\" (subl \"${file_path}/${file_base_name}_subl.txt\") else ( g++ -D DEBUG_MODE -std=gnu++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" < \"${file_path}/${file_base_name}_subl.txt\")"
 		},
 		{
 			"name": "Run w/o input",
 			"shell_cmd": "if not exist \"${file_path}/${file_base_name}.exe\" ( g++ -D DEBUG_MODE -std=gnu++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" ) else (\"${file_path}/${file_base_name}\")"
 		},
 		{
 			"name": "Run in shell",
 			"shell_cmd": "g++ -D DEBUG_MODE -std=gnu++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && start \"${file_base_name}\" cmd /k \"\"${file_base_name}.exe\" \r & echo. & echo Process returned status %errorlevel% & pause & exit\""
 		}
 	]
}