{
	"shell_cmd": "gcc -std=c99 -Wall -Wextra \"${file}\" -o \"${file_path}/${file_base_name}_subl\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 	"working_dir": "${file_path}",
 	"selector": "source.c",
 	"variants":
 	[
 		{
 			"name": "Open Input",
 			"shell_cmd": "subl \"${file_path}/${file_base_name}_subl.txt\""
 		},
 		{
 		// Run will also check if input file exists and create new if required
 			"name": "Run",
 			"shell_cmd": "if not exist \"${file_path}/${file_base_name}_subl.txt\" (subl \"${file_path}/${file_base_name}_subl.txt\") else ( gcc -D DEBUG_MODE -std=c99 \"${file}\" -o \"${file_path}/${file_base_name}_subl\" && \"${file_path}/${file_base_name}_subl\" < \"${file_path}/${file_base_name}_subl.txt\")"
 		},
 		{
 			"name": "Run in console",
 			"shell_cmd": "gcc -Wall -Wextra -D DEBUG_MODE -std=c99 \"${file}\" -o \"${file_path}/${file_base_name}_subl\" && start \"${file_base_name}_subl\" cmd /k \"\"${file_base_name}_subl.exe\" \r & echo. & echo Process returned status %errorlevel% & pause & exit\""
 		}
 	]
}