#> Proxy port
http_port 3128
http_access allow all
#>

#> Direct proxy toggle
#> 'always_direct - for Direct' and 'never_direct - for Proxy' (Only one uncommented at a time)
# always_direct allow all
never_direct allow all
#>

#> Proxy bypass addresses -
acl to_localurls dstdomain iitg.ernet.in ::1 127.0.0.1 localhost 202.141.80.14 202.141.80.24
always_direct allow to_localurls
#>

#> Select a proxy (Only one uncommented at a time)
cache_peer  202.141.80.XX parent 3128 0 no-query proxy-only login=XXXXXX:YYYYYY name=myProxyName
# cache_peer  202.141.80.YY parent 3128 0 no-query proxy-only login=XXXXXX:YYYYYY name=myProxyName
# cache_peer DIRECT parent 3128 0 no-query proxy-only
#>

#> If your restart is taking too long, this line will reduce force close squid on timeout-
shutdown_lifetime 2 seconds
#>
